{
  "name": "bkingsada/dating101",
  "authors":[
    {
      "name":"Bobby Kingsada",
      "email":"bkingsada@mail.greenriver.edu"
    }
  ],
  "require": {
    "bcosca/fatfree-core":"dev-master"
  },
  "autoload": {
    "classmap": ["classes/"]
  }
}